# Sitegen

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  Sitegen.sln
src/Sitegen/: Bootstrapper.cs  Sitegen.csproj
src/Sitegen.Common/: MarkerAttributes.cs  Progress.cs  Validation.cs
src/Sitegen.Common/Linq/: LinqExtension.cs
src/Sitegen.Common/Text/: TextLines.cs
src/Sitegen.Domain.Model/: GlobalUsings.cs  Sitegen.Domain.Model.csproj
src/Sitegen.Domain.Model/Core/: Article.cs  ArticleCollection.cs  ArticleDate.cs  ArticleId.cs  ArticleTitle.cs  Categories.cs  CategorizedArticleCollection.cs  CategorizedGroups.cs  Category.cs  Markdown.cs  Tag.cs  TaggedArticleCollection.cs  TaggedGroups.cs  Tags.cs
src/Sitegen.Domain.Model/Core/Factory/: ArticleFactory.cs  CategoryFactory.cs
src/Sitegen.Domain.Model/Core/Options/: ArticleTitleOptions.cs  CategoryTagOptions.cs  MarkdownOptions.cs
src/Sitegen.Domain.Model/HtmlPage/: HtmlTemplates.cs  Page.cs  PageBuilder.cs  WebFilesCacheBusting.cs
src/Sitegen.Domain.Model/HtmlPage/Content/: ArticleContent.cs  CategorizedContent.cs  IMainContent.cs  SearchContent.cs  TaggedContent.cs  TagsContent.cs  TopContent.cs
src/Sitegen.Domain.Model/HtmlPage/resource_files/html_templates/: article_content.html  list_content.html  page.html  search_content.html  tags_content.html
src/Sitegen.Domain.Model/HtmlPage/resource_files/web_files/css/: sitegen-article.css  sitegen-list.css  sitegen-search.css  sitegen-tags.css  sitegen.css
src/Sitegen.Domain.Model/SearchDatabase/: ArticleEntity.cs  CategoryEntity.cs  SearchDatabaseBuilder.cs  SearchDatabaseChunk.cs  TagEntity.cs
src/Sitegen.Domain.Model/SearchDatabase/Factory/: SearchDatabaseBuilderFactory.cs
src/Sitegen.Domain.Model/SearchDatabase/Options/: SearchDatabaseBuildOptions.cs
src/Sitegen.Domain.Service/: GlobalUsings.cs  SiteGenerateService.cs  Sitegen.Domain.Service.csproj
src/Sitegen.Infrastructure.Local/: GlobalUsings.cs  LocalRepository.cs  Sitegen.Infrastructure.Local.csproj
src/SitegenDebugConsoleApp/: GlobalUsings.cs  Program.cs  SitegenDebugConsoleApp.csproj
src/SitegenDebugConsoleApp/Domain.Model/Core/: DebugArticleTitleOptions.cs  DebugCategoryTagOptions.cs  DebugMarkdownOptions.cs
src/SitegenDebugConsoleApp/Domain.Model/SearchDatabase/: DebugSearchDatabaseBuildOptions.cs
src/SitegenDebugConsoleApp/Infrastructure/: DebugRepository.cs
src/SitegenJS/: Program.cs  SitegenJS.csproj  Startup.cs
src/SitegenJS/ts/: tsconfig.json
src/SitegenJS/ts/src/: initialize.ts  scroll_restore.ts  search_engine.ts  search_view.ts
(+8 files in other folders)
