<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitegen.Common\Sitegen.Common.csproj" />
    <ProjectReference Include="..\Sitegen.Domain.Model\Sitegen.Domain.Model.csproj" />
    <ProjectReference Include="..\Sitegen.Domain.Service\Sitegen.Domain.Service.csproj" />
    <ProjectReference Include="..\Sitegen.Infrastructure.Local\Sitegen.Infrastructure.Local.csproj" />
    <ProjectReference Include="..\Sitegen\Sitegen.csproj" />
  </ItemGroup>

</Project>
