<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Scriban.Signed" Version="5.5.2" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitegen.Common\Sitegen.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HtmlPage\resource_files\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
